{
  "name": "yt-converter",
  "version": "2.0.0",
  "description": "A youtube video converter for mp3 and mp4 using node-ytdl and ffmpeg",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc"
  },
  "keywords": [
    "youtube",
    "ytdl",
    "ffmpeg",
    "download",
    "converter"
  ],
  "author": "RogelioLB",
  "license": "ISC",
  "dependencies": {
    "ffmetadata": "^1.7.0",
    "ffmpeg-static": "^4.4.0",
    "ytdl-core": "^4.11.3"
  },
  "types": "dist/types.d.ts",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RogelioLB/node-yt-converter.git"
  },
  "bugs": {
    "url": "https://github.com/RogelioLB/node-yt-converter/issues"
  },
  "homepage": "https://github.com/RogelioLB/node-yt-converter#readme"
}
