{
  "name": "yt-converter",
  "version": "1.3.4",
  "description": "A youtube video converter for mp3 and mp4 using node-ytdl and ffmpeg",
  "main": "./src/index.js",
  "scripts": {
    "build": "jsdoc -r src -t node_modules/tsd-jsdoc/dist -d lib",
    "prepublishOnly": "jsdoc -r src -t node_modules/tsd-jsdoc/dist -d lib"
  },
  "keywords": [
    "youtube",
    "ytdl",
    "ffmpeg",
    "download",
    "converter"
  ],
  "author": "RogelioLB",
  "license": "ISC",
  "dependencies": {
    "ffmetadata": "^1.7.0",
    "ffmpeg-static": "^4.4.0",
    "tsd-jsdoc": "^2.5.0",
    "ytdl-core": "^4.11.3"
  },
  "types": "lib/index.d.ts",
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "typescript": "^5.0.4",
    "yt-converter": "^1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RogelioLB/node-yt-converter.git"
  },
  "bugs": {
    "url": "https://github.com/RogelioLB/node-yt-converter/issues"
  },
  "homepage": "https://github.com/RogelioLB/node-yt-converter#readme"
}
