{
  "name": "yt-converter",
  "version": "1.0.0",
  "description": "A youtube video converter for mp3 and mp4 using node-ytdl and ffmpeg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube",
    "ytdl",
    "ffmpeg",
    "download",
    "converter"
  ],
  "author": "RogelioLB",
  "license": "ISC"
}
